{
  "name": "toastnz/flat-cms",
  "description": "Silverstripe Flat CMS Module",
  "type": "silverstripe-module",
  "keywords": [
    "silverstripe",
    "flat cms",
    "CMS"
  ],
  "license": "BSD-3-Clause",
  "authors": [
    {
      "name": "Jaydn de Graaf",
      "homepage": "http://pinc.nz/",
      "role": "Developer"
    }
  ],
  "require": {
      "composer/installers": "*",
      "silverstripe/cms": "~4.0.3",
      "silverstripe/framework": "~4.0.3"
  }
}
